AutoPartsStore/AddCarWindow.xaml

<Window x:Class="AutoPartsStore.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:AutoPartsStore"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AddCarWindow" Height="632" Width="699">
    <Window.Resources>
        <sys:String x:Key="SelectCarBrandLabel">Выберите марку автомобиля</sys:String>
        <sys:String x:Key="SelectCarModelLabel">Заполните модификацию</sys:String>
        <sys:String x:Key="SelectCarEngineLabel">Заполните параметры двигателя</sys:String>
        <sys:String x:Key="AddCarBrandButtonText">Добавить</sys:String>
        <SolidColorBrush x:Key="BlackTextColor" Color="black"></SolidColorBrush>

        <Style x:Key="AddCarrTittleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="{DynamicResource TextColor}" />
        </Style>
        <Style x:Key="AddPropertyTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <SolidColorBrush x:Key="TextBoxBorder" Color="#4D3A1A"></SolidColorBrush>
        <Style x:Key="BlocksMargin">
            <Setter Property="Control.Margin" Value="10, 5, 10, 5"/>
        </Style>
        <Style TargetType="Border" x:Key="TextBoxAndButtonBorder" BasedOn="{StaticResource BlocksMargin}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle" BasedOn="{StaticResource BlocksMargin}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource ItemBackGround}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" Padding="10, 0, 0, 0" Grid.ColumnSpan="2"  Margin="0, 0, 0, 10" Style="{DynamicResource TextBoxAndButtonBorder}">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SelectCarBrandLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                </Grid>
            </Border>
            <Border  Grid.Row="2" Grid.Column="0">
                <ComboBox Grid.Column="0" x:Name="CarBrandName" Margin="10" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="CarBrandName_SelectionChanged"></ComboBox>
            </Border>
            <Border  Grid.Row="2" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxAndButtonBorder}" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                    <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" 
                    Padding="10, 0, 0, 0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" Style="{DynamicResource TextBoxAndButtonBorder}">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SelectCarModelLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                <Border  Grid.Row="0" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName1" Style="{DynamicResource ComboBoxStyle}" ></ComboBox>
                </Border>
                <Border  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="1" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName2" Style="{DynamicResource ComboBoxStyle}" ></ComboBox>
                </Border>
                <Border  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="2" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName3" Style="{DynamicResource ComboBoxStyle}" ></ComboBox>
                </Border>
                <Border  Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="3" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName4" Style="{DynamicResource ComboBoxStyle}" ></ComboBox>
                </Border>
                <Border  Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" Padding="10, 0, 0, 0" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SelectCarEngineLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                <Border  Grid.Row="0" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName22" Margin="10" ></ComboBox>
                </Border>
                <Border  Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="1" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName222" Margin="10" ></ComboBox>
                </Border>
                <Border  Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="2" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName32" Margin="10" ></ComboBox>
                </Border>
                <Border  Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
                <Border  Grid.Row="3" Grid.Column="0">
                    <ComboBox  Grid.Column="0" x:Name="CarBrandName42" Margin="10" ></ComboBox>
                </Border>
                <Border  Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="23dgf" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"></Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
