AutoPartsStore/AddCarWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:AutoPartsStore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AutoPartsStore.AddCarWindow"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="772" Width="699">
    <Window.Resources>
        <sys:String x:Key="SelectCarBrandLabel">Выберите марку автомобиля</sys:String>
        <sys:String x:Key="SelectCarModelLabel">Заполните модификацию</sys:String>
        <sys:String x:Key="SelectCarEngineLabel">Заполните параметры двигателя</sys:String>
        <sys:String x:Key="AddCarBrandButtonText">Добавить</sys:String>
        <sys:String x:Key="AddCarModificationButtonText">Добавить модификацию</sys:String>
        <sys:String x:Key="AddCarEngineButtonText">Добавить двигатель</sys:String>
        <sys:String x:Key="AddCarModificationTipText">Добавить в базу данных</sys:String>
        <sys:String x:Key="DeleteCarBrandButtonText">Удалить</sys:String>
        <SolidColorBrush x:Key="BlackTextColor" Color="black"/>

        <Style x:Key="AddCarrTittleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="{DynamicResource TextColor}" />
        </Style>
        <Style x:Key="AddPropertyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <SolidColorBrush x:Key="TextBoxBorder" Color="#4D3A1A"/>
        <Style x:Key="BlocksMargin">
            <Setter Property="FrameworkElement.Margin" Value="10, 5, 10, 5"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TextBoxAndButtonBorder" BasedOn="{StaticResource BlocksMargin}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource SecondItemBackGround}" BorderThickness="0" Background="{DynamicResource SecondItemBackGround}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{DynamicResource SecondItemBackGround}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource SecondItemBackGround}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="ClickMode" Value="Press"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="templateRoot" Background="{DynamicResource SecondItemBackGround}" BorderBrush="{DynamicResource SecondItemBackGround}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                            <!--<Border.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="{DynamicResource SecondItemBackGround}" Offset="0"/>
                                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>-->
                                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                <Path x:Name="Arrow" Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z" Fill="#FF606060" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="true"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="White"/>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFABADB3"/>
                                                <Setter Property="Background" TargetName="splitBorder" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="Transparent"/>
                                                <Setter Property="BorderThickness" TargetName="splitBorder" Value="0"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="Arrow" Value="Black"/>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ItemBackGround}">
                                                </Setter>
                                                <!--<Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource TextBoxBorder}"/>-->
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="White"/>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF7EB4EA"/>
                                                <Setter Property="Background" TargetName="splitBorder">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFEBF4FC" Offset="0"/>
                                                            <GradientStop Color="#FFDCECFC" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="#FF7EB4EA"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Fill" TargetName="Arrow" Value="Black"/>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFDAECFC" Offset="0"/>
                                                            <GradientStop Color="#FFC4E0FC" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF569DE5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="White"/>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF569DE5"/>
                                                <Setter Property="Background" TargetName="splitBorder">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFDAEBFC" Offset="0"/>
                                                            <GradientStop Color="#FFC4E0FC" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="#FF569DE5"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="Arrow" Value="#FFBFBFBF"/>
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="#FFF0F0F0"/>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFD9D9D9"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="White"/>
                                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFBFBFBF"/>
                                                <Setter Property="Background" TargetName="splitBorder" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="Transparent"/>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                    <Setter Property="Effect" TargetName="shadow">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>-->
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </MultiTrigger>
                <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource NewCarViewModel}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" Padding="10, 0, 0, 0" Grid.ColumnSpan="2"  Margin="0, 0, 0, 10" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource SelectCarBrandLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                    </Grid>
                </Border>
                <Border  Grid.Row="2" Grid.Column="0">
                    <ComboBox
                    ItemsSource="{Binding Path=VehicleBrands}"
                  SelectedValue="{Binding Path=SelectedVehicleBrand}"
                    Grid.Column="0" x:Name="CarBrandName" Margin="10" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                </Border>
                <Border  Grid.Row="2" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxAndButtonBorder}" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding AddTextVehicleBrand}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                        <Button 
                        Command="{Binding AddVehicleBrandCommnand}"
                        CommandParameter="{Binding VehicleBrands}"
                        Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" 
                    Padding="10, 0, 0, 0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource SelectCarModelLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                        <Border Style="{DynamicResource TextBoxAndButtonBorder}" Grid.Column="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="0"
                        Grid.Column="0" ItemsSource="{Binding Path=VehicleModifications}"
                  SelectedValue="{Binding Path=SelectedVehicleModification}"
                              x:Name="CarModification" Template="{DynamicResource ComboBoxControlTemplate}">
                                <ComboBox.Effect>
                            <DropShadowEffect Opacity="0" ShadowDepth="0" BlurRadius="0"/>
                        </ComboBox.Effect>
                            </ComboBox>
                            <Button Grid.Column="1" 
                        Command="{Binding DeleteModificationCommnand}"
                       Style="{DynamicResource ButtonStyleSelectProductCount}" Content="{DynamicResource DeleteCarBrandButtonText}" Grid.ColumnSpan="2"/>
                        </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                    <Border  Grid.Row="0" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Path=VehicleModificationModels}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.Model}"
                      Grid.Column="0" x:Name="CarBrandName1" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                    </Border>
                    <Border  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextModificationModel}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationModels}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationModelCodes}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ModelCode}"
                     Grid.Column="0" x:Name="CarBrandName2" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextModificationModelCode}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button 
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationModelCodes}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationReleaseStarts}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ReleaseStart}"
                     Grid.Column="0" x:Name="CarBrandName3" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextModificationReleaseStart}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button 
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationReleaseStarts}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationReleaseEnds}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ReleaseEnd}"
                     Grid.Column="0" x:Name="CarBrandName4" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextModificationReleaseEnd}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationReleaseEnds}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="0" >
                        <Button 
                        Command="{Binding AddVehicleModificationCommnand}"
                        CommandParameter="{Binding VehicleModificationReleaseEnds}"
                       Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarModificationButtonText}"/>

                    </Grid>
                    <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource AddCarModificationTipText}"
                               Style="{DynamicResource AddCarrTittleTextStyle}" MinWidth="250"/>
                    </Grid>

                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" 
                    Padding="10, 0, 0, 0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" Style="{DynamicResource TextBoxAndButtonBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource SelectCarEngineLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                        <Border Style="{DynamicResource TextBoxAndButtonBorder}" Grid.Column="1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="23*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="0"
                        Grid.Column="0" ItemsSource="{Binding Path=VehicleEngines}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine}"
                              x:Name="CarEngine" Template="{DynamicResource ComboBoxControlTemplate}">
                                    <ComboBox.Effect>
                                        <DropShadowEffect Opacity="0" ShadowDepth="0" BlurRadius="0"/>
                                    </ComboBox.Effect>
                                </ComboBox>
                                <Button Grid.Column="1" 
                        Command="{Binding DeleteEngineCommnand}"
                       Style="{DynamicResource ButtonStyleSelectProductCount}" Content="{DynamicResource DeleteCarBrandButtonText}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                    <Border  Grid.Row="0" Grid.Column="0">
                        <ComboBox 
                    ItemsSource="{Binding Path=VehicleEngineVolumes}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Volume}"
                      Grid.Column="0" x:Name="CarBrandName12" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                    </Border>
                    <Border  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEngineVolume}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineVolumes}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleEngineModifications}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Modification}"
                     Grid.Column="0" x:Name="CarBrandName22" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEngineModification}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button 
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineModifications}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleEnginePowers}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Power}"
                     Grid.Column="0" x:Name="CarBrandName32" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEnginePower}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button 
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEnginePowers}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="0">
                        <ComboBox  
                    ItemsSource="{Binding Path=VehicleEngineModelCodes}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ModelCode}"
                     Grid.Column="0" x:Name="CarBrandName42" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEngineModelCode}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineModelCodes}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="4" Grid.Column="0">
                        <ComboBox  
                     ItemsSource="{Binding Path=VehicleEngineReleaseStarts}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ReleaseStart}"
                     Grid.Column="0" x:Name="CarBrandName422" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEngineReleaseStart}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineReleaseStarts}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                    <Border  Grid.Row="5" Grid.Column="0">
                        <ComboBox  
                     ItemsSource="{Binding Path=VehicleEngineReleaseEnds}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ReleaseEnd}"
                     Grid.Column="0" x:Name="CarBrandName4223" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextEngineReleaseEnd}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineReleaseEnds}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="0" >
                        <Button 
                        Command="{Binding AddVehicleEngineCommnand}"
                       Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarEngineButtonText}"/>

                    </Grid>
                    <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource AddCarModificationTipText}"
                               Style="{DynamicResource AddCarrTittleTextStyle}" MinWidth="250"/>
                    </Grid>

                </Grid>
            </Grid>
            <!--SelectCarEngineLabel-->
            
        </StackPanel>
    </Grid>
</Window>
