AutoPartsStore/MainWindow.xaml

<Window x:Class="AutoPartsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsStore"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900.826"
        MinWidth="600"
        MinHeight="300">
    <Window.Resources>
        <!--AddIntoCategoryMenuItemText}" >
        </MenuItem>
        <MenuItem Header="{DynamicResource AddWithCategoryMenuItemText-->


        <BitmapImage x:Key="BuyBascetIcon" UriSource="C:\Users\IKpassah\source\repos\AutoPartsStore\AutoPartsStore\TempElements\icons\buyIcon.png" />
        <Style x:Key="MainTextStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="766*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="270" MaxWidth="350"></ColumnDefinition>
                        <ColumnDefinition  Width="7*" MinWidth="500" MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" x:Name="CategoriesTree" DataContext="{Binding Source={StaticResource CategoriesViewModel}}">
                        <Grid Margin="10 10 0 10">
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                                </Border.Effect>
                                <Grid>
                                    <Grid Height="50" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                            <TextBox Width="220"  Padding="10" Style="{DynamicResource TextboxNoBorder}" Text="{Binding InputCategoryString}"/>
                                        <Button VerticalAlignment="Top" Margin="5" Width="30" Height="30" Style="{DynamicResource BuyButtonStyle}"
                                                Command="{Binding AddIntoCategoryCommand}"
                                                CommandParameter="{Binding MainCategoryNode.CategoryId}">
                                            <TextBlock Text="+"/>
                                        </Button>
                                    </StackPanel>
                                    </Grid>

                                    <TreeView Margin="0 40 0 0"
                            BorderThickness="0" 
                             VerticalAlignment="Top"
                                  x:Name="treeView1" ItemsSource="{Binding MainCategoryNode.Nodes}" >
                            
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                                    <Label x:Name="CatLabel" Content="{Binding Name}">
                                        <Label.ContextMenu>
                                            <ContextMenu x:Name="ctx_menu">
                                                <MenuItem Header="{DynamicResource AddIntoCategoryMenuItemText}" 
                                                          Command="{Binding Source={StaticResource MainWindowViewModel}, Path=AddIntoCategoryCommand}" 
                                                          CommandParameter="{Binding CategoryId}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="{DynamicResource BuyBascetIcon}" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                <MenuItem Header="{DynamicResource AddWithCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource MainWindowViewModel}, Path=AddWithCategoryCommand}" 
                                                          CommandParameter="{Binding CategoryId}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource RenameCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource MainWindowViewModel}, Path=RenameCategoryCommand}" 
                                                          CommandParameter="{Binding CategoryId}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="{DynamicResource DeleteCategoryMenuItemText}"  
                                                          Command="{Binding Source={StaticResource MainWindowViewModel}, Path=DeleteCategoryCommand}" 
                                                          CommandParameter="{Binding CategoryId}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource BuyBascetIcon}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ElementName=treeView1, Path=DataContext.FindCommand}"
                                                    CommandParameter="{Binding CategoryId}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" DataContext="{Binding Source={StaticResource ProductViewModel}}">
                        <Grid Margin="10 10 0 10">
                            <Border>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>-->
                                <!--MinWidth="400"-->
                        <ItemsControl  x:Name="productsList" ItemsSource="{Binding Products}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--MinWidth="400" MaxWidth="600"-->
                                    <Grid Background="White" MinHeight="200" MaxHeight="600" Margin="10, 0, 0, 15">
                                        <Grid.Effect>
                                            <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="100"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="1" Width="100" Height="40" Source="{Binding Path=ImagePath}"></Image>
                                            <Image Grid.Row="2" Width="100" Height="100" Source="{Binding Path=ImagePath}"></Image>
                                        </Grid>
                                        <Grid  Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="55"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Margin="5" FontSize="18" FontWeight="Bold" Grid.Row="0" Text="{Binding Path=CategoryString}" HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Row="1" Margin="5">
                                                <TextBlock FontSize="15" Text="{Binding Path=Manufacturer.Name, StringFormat=Бренд: {0}}" HorizontalAlignment="Left"/>
                                                <TextBlock FontSize="15" Text="{Binding Path=VendorCode.VendorCodeString, StringFormat=Артикул: {0}}" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <ItemsControl Grid.Row="2" x:Name="featureList" ItemsSource="{Binding Features}"
                             HorizontalAlignment="Stretch"
                             AlternationCount="2"
                                  Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid x:Name="PropertyItem">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Parameter}" HorizontalAlignment="Left"/>
                                                            <TextBlock Margin="3" Grid.Column="0" Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter TargetName="PropertyItem" Property="Background" Value="{StaticResource ItemBackGround}"/>
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <Border Grid.Column="2" Padding="15 0 15 0" BorderBrush="{StaticResource ItemBackGround}"
                        BorderThickness="2,0,0,0">
                                            <Grid   >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="1" FontSize="20"  FontWeight="Bold" Text="{Binding Path=Price, StringFormat={}{0} р.}" HorizontalAlignment="Center"/>
                                                <Border Grid.Row="2" Margin="10 4" BorderThickness="1" BorderBrush="{StaticResource ItemBackGround}">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="0" Content="&lt;"/>
                                                        <TextBox Style="{DynamicResource TextboxNoBorder}" Grid.Column="1" FontSize="15" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Button Style="{DynamicResource ButtonStyleSelectProductCount}" Grid.Column="2" Content="&gt;"/>
                                                    </Grid>
                                                </Border>
                                                <Button Margin="5" Grid.Row="3" MinWidth="70" MaxWidth="150"  Style="{DynamicResource BuyButtonStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image HorizontalAlignment="Right" Grid.Column="0"
                        x:Name="buttonImage" Width="12" Height="12" Source="{DynamicResource BuyBascetIcon}"/>
                                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                          Grid.Column="1" Style="{DynamicResource RedButtonTextStyle}"  Text="КУПИТЬ"/>
                                                    </StackPanel>
                                                </Button>


                                                <TextBlock Grid.Row="4"  Text="{Binding Path=Availability, StringFormat=Наличие {0} шт.}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
