AutoPartsStore/View/AddNewCarPage.xaml

<Page x:Class="AutoPartsStore.View.AddNewCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsStore.View"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="800"
      Title="AddNewCarPage">
    
    <Grid Margin="15 10 0 10">
        <Border Background="White">
            <!--Padding="0,0,0,10">-->
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
            <Grid>
            <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource NewCarViewModel}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" Padding="10, 0, 0, 0" Grid.ColumnSpan="2"  Margin="0, 0, 0, 10" >
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SelectCarBrandLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="0">
                        <ComboBox
                    ItemsSource="{Binding Path=VehicleBrands}"
                  SelectedValue="{Binding Path=SelectedVehicleBrand}"
                    Grid.Column="0" x:Name="CarBrandName" Margin="10" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                    </Border>
                    <Border  Grid.Row="2" Grid.Column="1" Margin="10" Style="{DynamicResource TextBoxAndButtonBorder}" BorderBrush="{DynamicResource TextBoxBorder}" BorderThickness="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AddTextVehicleBrand}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                            <Button 
                        Command="{Binding AddVehicleBrandCommnand}"
                        CommandParameter="{Binding VehicleBrands}"
                        Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" 
                    Padding="10, 0, 0, 0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource SelectCarModelLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                            <Border Style="{DynamicResource TextBoxAndButtonBorder}" Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="17*"/>
                                        <ColumnDefinition Width="23*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="0"
                        Grid.Column="0" ItemsSource="{Binding Path=VehicleModifications}"
                  SelectedValue="{Binding Path=SelectedVehicleModification}"
                              x:Name="CarModification" Template="{DynamicResource ComboBoxControlTemplate}">
                                        <ComboBox.Effect>
                                            <DropShadowEffect Opacity="0" ShadowDepth="0" BlurRadius="0"/>
                                        </ComboBox.Effect>
                                    </ComboBox>
                                    <Button Grid.Column="1" 
                        Command="{Binding DeleteModificationCommnand}"
                       Style="{DynamicResource ButtonStyleSelectProductCount}" Content="{DynamicResource DeleteCarBrandButtonText}" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                        <Border  Grid.Row="0" Grid.Column="0">
                            <ComboBox 
                    ItemsSource="{Binding Path=VehicleModificationModels}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.Model}"
                      Grid.Column="0" x:Name="CarBrandName1" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                        </Border>
                        <Border  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextModificationModel}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationModels}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationModelCodes}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ModelCode}"
                     Grid.Column="0" x:Name="CarBrandName2" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextModificationModelCode}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button 
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationModelCodes}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationReleaseStarts}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ReleaseStart}"
                     Grid.Column="0" x:Name="CarBrandName3" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextModificationReleaseStart}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button 
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationReleaseStarts}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleModificationReleaseEnds}"
                  SelectedValue="{Binding Path=SelectedVehicleModification.ReleaseEnd}"
                     Grid.Column="0" x:Name="CarBrandName4" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextModificationReleaseEnd}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddPropertyCommand}"
                        CommandParameter="{Binding VehicleModificationReleaseEnds}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="0" >
                            <Button 
                        Command="{Binding AddVehicleModificationCommnand}"
                        CommandParameter="{Binding VehicleModificationReleaseEnds}"
                       Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarModificationButtonText}"/>

                        </Grid>
                        <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource AddCarModificationTipText}"
                               Style="{DynamicResource AddCarrTittleTextStyle}" MinWidth="250"/>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource ItemBackGround}" 
                    Padding="10, 0, 0, 0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource SelectCarEngineLabel}" Style="{DynamicResource AddCarrTittleTextStyle}"/>
                            <Border Style="{DynamicResource TextBoxAndButtonBorder}" Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="17*"/>
                                        <ColumnDefinition Width="23*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="0"
                        Grid.Column="0" ItemsSource="{Binding Path=VehicleEngines}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine}"
                              x:Name="CarEngine" Template="{DynamicResource ComboBoxControlTemplate}">
                                        <ComboBox.Effect>
                                            <DropShadowEffect Opacity="0" ShadowDepth="0" BlurRadius="0"/>
                                        </ComboBox.Effect>
                                    </ComboBox>
                                    <Button Grid.Column="1" 
                        Command="{Binding DeleteEngineCommnand}"
                       Style="{DynamicResource ButtonStyleSelectProductCount}" Content="{DynamicResource DeleteCarBrandButtonText}" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--private string model;
        private string modelCode;
        private short releaseStart;
        private short releaseEnd;-->
                        <Border  Grid.Row="0" Grid.Column="0">
                            <ComboBox 
                    ItemsSource="{Binding Path=VehicleEngineVolumes}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Volume}"
                      Grid.Column="0" x:Name="CarBrandName12" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                        </Border>
                        <Border  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEngineVolume}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineVolumes}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleEngineModifications}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Modification}"
                     Grid.Column="0" x:Name="CarBrandName22" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEngineModification}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button 
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineModifications}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleEnginePowers}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.Power}"
                     Grid.Column="0" x:Name="CarBrandName32" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}" />
                        </Border>
                        <Border  Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEnginePower}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button 
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEnginePowers}"
                      Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="0">
                            <ComboBox  
                    ItemsSource="{Binding Path=VehicleEngineModelCodes}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ModelCode}"
                     Grid.Column="0" x:Name="CarBrandName42" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEngineModelCode}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineModelCodes}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="4" Grid.Column="0">
                            <ComboBox  
                     ItemsSource="{Binding Path=VehicleEngineReleaseStarts}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ReleaseStart}"
                     Grid.Column="0" x:Name="CarBrandName422" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEngineReleaseStart}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineReleaseStarts}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="5" Grid.Column="0">
                            <ComboBox  
                     ItemsSource="{Binding Path=VehicleEngineReleaseEnds}"
                  SelectedValue="{Binding Path=SelectedVehicleEngine.ReleaseEnd}"
                     Grid.Column="0" x:Name="CarBrandName4223" Style="{DynamicResource BlocksMargin}" Template="{DynamicResource ComboBoxControlTemplate}"/>
                        </Border>
                        <Border  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxAndButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding AddTextEngineReleaseEnd}" Style="{DynamicResource AddPropertyTextBoxStyle}" MinWidth="250"/>
                                <Button
                        Command="{Binding AddEnginePropertyCommand}"
                        CommandParameter="{Binding VehicleEngineReleaseEnds}"
                       Grid.Column="1" Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarBrandButtonText}"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="0" >
                            <Button 
                        Command="{Binding AddVehicleEngineCommnand}"
                       Style="{DynamicResource BuyButtonStyle}" Content="{DynamicResource AddCarEngineButtonText}"/>

                        </Grid>
                        <Grid Style="{DynamicResource BlocksMargin}" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                        Text="{DynamicResource AddCarModificationTipText}"
                               Style="{DynamicResource AddCarrTittleTextStyle}" MinWidth="250"/>
                        </Grid>

                    </Grid>
                </Grid>
                <!--SelectCarEngineLabel-->

            </StackPanel>
        </Grid>
        </Border>
    </Grid>
</Page>
